{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "types": ["node"]
  },
  "files": ["types.ts"]
}
