{
  "name": "fluxwright-darwin-arm64",
  "version": "0.4.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "fluxwright.darwin-arm64.node",
  "files": [
    "fluxwright.darwin-arm64.node"
  ],
  "description": "The darwin-arm64 binary for fluxwright. Install `fluxwright`, not this package.",
  "keywords": [
    "chromium",
    "chrome",
    "cdp",
    "browser-pool",
    "automation",
    "napi-rs"
  ],
  "author": "Fluxwright contributors",
  "homepage": "https://github.com/harshit-d3v/fluxwright#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit-d3v/fluxwright.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/harshit-d3v/fluxwright/issues"
  }
}
