{
  "name": "fluxwright",
  "version": "0.3.1",
  "description": "Run hundreds of headless Chrome jobs on one machine: pooling, queueing, recycling and crash recovery, with a Playwright-style API.",
  "main": "addon.js",
  "types": "addon.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit-d3v/fluxwright.git",
    "directory": "bindings/node"
  },
  "homepage": "https://fluxwright.vercel.app",
  "bugs": {
    "url": "https://github.com/harshit-d3v/fluxwright/issues"
  },
  "keywords": [
    "chromium",
    "chrome",
    "headless",
    "playwright",
    "puppeteer",
    "browser-pool",
    "browser-automation",
    "scraping",
    "cdp",
    "napi-rs"
  ],
  "author": "Fluxwright contributors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "addon.js",
    "addon.d.ts",
    "index.js",
    "index.d.ts",
    "MISSING.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "test": "node test/smoke.mjs",
    "test:types": "tsc -p test",
    "build:debug": "napi build --platform",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  },
  "napi": {
    "name": "fluxwright",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "fluxwright-darwin-arm64": "0.3.1",
    "fluxwright-darwin-x64": "0.3.1",
    "fluxwright-linux-x64-gnu": "0.3.1",
    "fluxwright-win32-x64-msvc": "0.3.1"
  }
}
